##### GENERAL #####
SECRET_KEY=django-insecure-aqvhofkjy_j%tx!5%l0s!vwcf9(353m183pa7mm!$6&(e-#0mc
DEBUG=True

##### DATABASE #####
NAME=db_name
USER=postgres_user
PASSWORD=postgres_password
HOST=127.0.0.1
PORT=5432

###### STRYPE #####
STRIPE_API_KEY=sk_test_ххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххххх

##### EMAIL BACKEND #####
EMAIL_HOST=email-host
EMAIL_PORT=465
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=user-password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

##### CELERY #####
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

##### CORS #####
FRONTEND_URL=http://localhost:8000